
I det fine været som har vært nå blir dessverre ikke blomstringen så langvarig. Den ene planten etter den andre åpner seg opp i den sterke vårsolen og tulipaner og narcisser sloss om oppmerksomheten.

![Rosa fylt tulipan]({{site.baseurl}}/assets/img/_MG_4777.JPG)

![Tulipa salmon Impression]({{site.baseurl}}/assets/img/Tulipa salmon Impression .JPG)

![Nyvannede Tulipaner]({{site.baseurl}}/assets/img/_MG_4904.JPG)

![Tulipa Pink impression]({{site.baseurl}}/assets/img/Tulipa Pink Impression .JPG)

![Ukjent Narciss]({{site.baseurl}}/assets/img/_MG_4907.JPG)

![Ukjent Narciss2]({{site.baseurl}}/assets/img/_MG_4911.JPG)



Men de får sterk konkurraanse fra det lille japanske kirsebærtreet. 

En nykommer av året, planten med de lilla blomstene til høyre på bildet under, heter Lunaria annua, eller Judaspenger på norsk. Frøkapslene ligner på mynter. 
