
I det fine været som har vært nå blir dessverre ikke blomstringen så langvarig. Den ene planten etter den andre åpner seg opp i den sterke vårsolen og tulipaner og narcisser sloss om oppmerksomheten. Her er det bare å komme seg ut å ta bilder. 

![Rosa fylt tulipan]({{site.baseurl}}/assets/img/_MG_4777.JPG)

![Tulipa salmon Impression]({{site.baseurl}}/assets/img/Tulipa salmon Impression .JPG)

<!--more-->

![Nyvannede Tulipaner]({{site.baseurl}}/assets/img/_MG_4904.JPG)

![Tulipa Pink impression]({{site.baseurl}}/assets/img/Tulipa Pink Impression .JPG)

![Ukjent Narciss]({{site.baseurl}}/assets/img/_MG_4907.JPG)

![Ukjent Narciss2]({{site.baseurl}}/assets/img/_MG_4911.JPG)

 Narcissene kommer tilbake år etter år og blir stadig flere.

![Gamle Narcisser]({{site.baseurl}}/assets/img/Gamle Narcisser.JPG)

![Narcissus Triandus Thalia]({{site.baseurl}}/assets/img/Narcissus Triandus Thalia.JPG)

Men de får sterk konkurranse fra det lille japanske kirsebærtreet. 

![Japansk kirsebærtre]({{site.baseurl}}/assets/img/_MG_4930.JPG)

Ha en fin ny uke!
