footer
    .col-1
        padding: 0
        margin: 0
        overflow: hidden
    .col-50
        padding: 54px 0
        display: flex
        align-items: center
        justify-content: space-around
        
    .contact
        display: flex
        flex-direction: row
        flex-flow: row
        
    .contact:last-child
        margin-right: 54px
    
    h2
        color: $yellow
    li
        color: $silver
        padding: 5px 0
        font-size: 18px
        +transition()
        &:hover
            color: darken($silver, 33%)
        
        &:last-child
            font-size: 12px         
        
        
    i
        color: $yellow

@media (max-width: 640px)
    footer
        overflow: hidden
        .col-1
            text-align: center
        .col-50
            text-align: center
        .contact
            width: 100%
            margin: 0 auto
            padding: 0 0 54px 0