.sidebar
    width: 240px
    height: 100vh
    position: fixed
    background: #ffffff
    left: -240px
    +transition()
    overflow: hidden
    top: 0
    z-index: 99999
    display: flex
    flex-direction: column
    align-items: bottom
    justify-content: space-around
    
    ul  
        li
            color: #333
            margin: 16px
            width: 10px
            
            &:hover
                color: tint($text-color, 30%)
            
        
    
.navmenu
    margin: -20px 0 0
    padding: 0 16px
    top: 0
    line-height: 0
    font-size: 50px
    cursor: pointer
    position: fixed
    +transition()
    left: 0
    z-index: 1
    color: $silver
    
    &:hover
        text-shadow: 0 0 0.1px
    

#toggle
    display: none
    
#toggle:checked ~ 
    
    .sidebar
        left: 0
    
    .navmenu
        left: 240px
        
        
        
@media (max-width: 640px)
    .sidebar
        width: 150px
        height: 100%
        left: -150px
        
    .navmenu
        padding: 0 14px
        margin-top: -15px
        margin-bottom: 0
        font-size: 40px
        
    #toggle:checked ~ 
    
        .navmenu
            left: 150px
        