html,
body
    min-height: 100%
    height:auto !important
    height: 100%
    background: $bg-color
    font-size: 16px
    line-height: 1.6
    padding: 0
    margin: 0
    font-family: 'Open Sans' sans-serif
    color: $text-color
    -webkit-font-smoothing: antialiased
    -webkit-text-size-adjust: 100%