article.about
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: white
    text-align: center
    
    img
        max-width: 100%
        margin: 0 auto
        display: block

        
div.about-content
    width: 100%
    height: 100%
    padding: 55px 10px
    margin: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: justify