.archive
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    overflow: hidden
    background: $archive-background-color
    
    .hero
        width: 100%
        background-image: url('/assets/img/kongle.jpg')
    

.archive-content
    margin: 55px 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: $olive
    
    h2
        font-size: 20px
        margin-right: 115px
        color: whitesmoke
    
    ul
        padding: 0
        margin: 0
    
    p
        font-size: 16px