.archive
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    overflow: hidden
    background: white

.archive-content
    margin: 55px 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    
    ul
        padding: 0
        margin: 0
        
        a
            &:hover
                color: tint($text-color, 30%)
    
            
    p
        font-size: 14px
        

div.arkivet
    padding: 55px 10px
    display: flex
    justify-content: center
    flex-wrap: wrap
    
    .kort
        width: 25%
        margin: 12px
        background-color: whitesmoke
        border-bottom-left-radius: 5px
        border-bottom-right-radius: 5px
        box-shadow: 0 2px 4px gray
        &:hover
            box-shadow: 0 2px 4px $text-color
            
        
        div
            height: 200px
            background-position: center
            background-size: cover
            
        time
            font-size: 14px
            font-weight: 100
            font-style: italic
            
        h3, p
            padding: 0 10px
            color: $text-color
        
        h3
            font-size: 20px
            font-weight: 700
        
        p
            font-size: 16px
            
            

            
@media (max-width: 960px)
    div.arkivet
        display: block
        padding: 24px 10px
        .kort
            width: 100%
            margin: 16px 0
            padding-bottom: 10px