.post
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    overflow: hidden
    background: whitesmoke
    
.post-header
    background: $bg-color
    color: $yellow
    text-align: center
    width: 100%
    height: 300px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
        
.post-content
    margin: 55px 0
    overflow: hidden
    
img
    max-width: 100%
    margin: 0 auto
    display: flex

#disqus_thread
    margin: 10px 0
    
.facebookshare
    margin: 20px 0 10px
    
#prevpost,
#nextpost
    display: inline-block
    @extend .home-cta
    color: $yellow
    padding-left: 20px
    padding-right: 20px
    font-weight: 100
    font-size: 20px
    margin: 54px 0 0

#nextpost
    float: right

@media (max-width: 640px)
    .post-header
        height: 200px
    
    .post-content
        margin: 55px 10px