section.latestpost
    background: white
    
    .flex.flexcenter
        .col-2
            margin: 24px auto 54px auto
            
            .home-cta
                color: $yellow
            .post-sections
                margin: 0 auto
                section
                    p.postdescription
                        font-style: italic
                        font-weight: 300
                        font-family: 'Raleway', sans-serif
                        
                        
                        
                        
    
@media(max-width: 640px)
    section.latestpost
        .flex.flexcenter
            .col-2
                margin: 24px 0