div.hero
    background:
        image: url('/assets/img/sommerfuglen.png')
        position: center 80%
        size: cover
    color: $olive
    height: 400px
    flex-direction: column
    justify-content: center
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-box-align: center
    -webkit-flex-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center
    .col-2
        text-align: center
        flex-direction: column
        justify-content: center
        display: -webkit-box
        display: -moz-box
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        -webkit-box-align: center
        -webkit-flex-align: center
        -ms-flex-align: center
        -webkit-align-items: center
        align-items: center
        h1
            color: $red
            line-height: 1.1
            padding: 0
            margin: 0
            margin-left: 54px
            font-size: 50px
            font-weight: 900
            text-transform: uppercase
            
        h2
            text-align: right
            font-weight: 900
            color: $red


@media (max-width: 640px)
    div.hero
        height: 200px
        background: $bg-color
        .home-lead
            text-align: center
        
        .col-2
            h1
                font-size: 30px
                text-align: center
                margin: 0 auto
            h2
                font-size: 14px
                text-align: center
                margin: 0 auto